{
    "r.bracketedPaste": true,
    "[r]": {
        "editor.tabSize": 2
    },
    // "r.rterm.linux": "/usr/local/bin/radian",
    "r.rterm.linux": "/home/javanegas/.local/bin/radian",
    "r.rmarkdown.knit.defaults.knitWorkingDirectory": "workspace root",
}